<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Sticky_Position_Design</title>
    <link rel="stylesheet" href="/assignments/CSS/Basics/case_04case_04/css/normalize.css">
    <!--<link rel="stylesheet" href="/assignments/CSS/case_04/css/Style_Home-Page.css">-->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>

        body>section {
            height: 100vh;
            position: relative;
        }

        body >section:nth-child(1) {
            background-color: white;
        }

        body>section:nth-child(2) {
            background-color: cornflowerblue;
        }

        body > section:nth-child(3) {
            background-color: grey;
        }

        body > section:nth-child(4) {
            background-color: tomato;
        }

       body>section>div{
            width: 100%;
            height: 60px;
            margin: 0;
            top: 0;
            position: sticky;

        }

       body>section:nth-child(1)>div{
           background-color:red ;
       }
        body>section:nth-child(2)>div{
            background-color:midnightblue ;
        }
        body>section:nth-child(3)>div{
            background-color: #232020;
        }
        body>section:nth-child(4)>div{
            background-color:saddlebrown ;
        }


        body>section>div>h1{
            color: white;
            position: absolute;
            left: 15px;
            top: -10px;
        }

        body>section>p{
            position: absolute;
            margin: auto;
            left: 40%;
            top: 40%;
            font-size: 150px;
            font-weight: 1000;
            color: black;
        }



    </style>
</head>
<body>

<section>
    <div>
        <h1> Card 1 </h1>
    </div>
    <p>Hello</p>
</section>


<section>
    <div>
        <h1> Card 2 </h1>
    </div>
    <p>How</p>
</section>


<section>
    <div>
        <h1> Card 3 </h1>
    </div>
    <p>Are</p>
</section>


<section>
    <div>
        <h1> Card 4 </h1>
    </div>
    <p>You..?</p>
</section>

</body>
</html>