<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case 02</title>
    <link href="normalize.css" rel="stylesheet">

    <style>

        div {
            width: 10px;
            height: 10px;
            border: 5px solid crimson;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin:auto;

            animation-name: animation_div;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes animation_div {
            0% {
                width: 20px;
                height: 20px;
            }
            100% {
                width: 300px;
                height: 300px;
                opacity: 0;
                border: 10px solid rgb(229, 17, 77);
            }

        }



    </style>


</head>
<body>

<section>
    <div></div>
</section>

</body>
</html>