<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_Case-05</title>

    <STYLE>
        section {
            width: 1200px;
            height: 600px;
            position: absolute;
            margin: auto;
            top: 30px;
            left: 0;
            bottom: 0;
            right: 0;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        section > div {

            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.80);
        }

        section > div:nth-child(1) {
            background-image: url("assets/a.jpg");
        }

        section > div:nth-child(2) {
            background-image: url("assets/b.jpg");
        }

        section > div:nth-child(3) {
            background-image: url("assets/c.jpg");
        }

        section > div:nth-child(4) {
            background-image: url("assets/d.jpg");
        }

        section > div:nth-child(5) {
            background-image: url("assets/e.jpg");
        }

        section > div:nth-child(6) {
            background-image: url("assets/f.jpg");
        }

        section > div:nth-child(7) {
            background-image: url("assets/g.jpg");
        }

        section > div:nth-child(8) {
            background-image: url("assets/h.jpg");
        }

        section > div:nth-child(9) {
            background-image: url("assets/i.jpg");
        }

        section > div:nth-child(10) {
            background-image: url("assets/j.jpg");
        }

        section > div:nth-child(11) {
            background-image: url("assets/l.jpg");
        }

        section > div:nth-child(12) {
            background-image: url("assets/m.jpg");
        }

    </STYLE>
</head>
<body>
<section> <!--Flex Container-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>

</body>
</html>