<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout Case 5</title>
    <style>

        section{
            width: 1200px;
            height: 600px;
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 9px;
        }
        section>div{
            color: black;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.80);
        }

        section>div:nth-child(1){
            background-image: url("/assignments/CSS/Basics/case_05/assets/a.jpg");
            grid-column: 1/3; /*start point / end point */
            grid-row: 1/2;
        }
        section>div:nth-child(2){
            background-image: url("/assignments/CSS/Basics/case_05/assets/b.jpg");
        }
        section>div:nth-child(3){
            background-image: url("/assignments/CSS/Basics/case_05/assets/l.jpg");
            grid-column: 4/5; /*start point / end point */
            grid-row: 1/4;
        }
        section>div:nth-child(4){
            background-image: url("/assignments/CSS/Basics/case_05/assets/d.jpg");
        }
        section>div:nth-child(5){
            background-image: url("/assignments/CSS/Basics/case_05/assets/e.jpg");
        }
        section>div:nth-child(6){
            background-image: url("/assignments/CSS/Basics/case_05/assets/f.jpg");
        }
        section>div:nth-child(7){
            background-image: url("/assignments/CSS/Basics/case_05/assets/g.jpg");
        }
        section>div:nth-child(8){
            grid-column: 2/4;
            grid-row: 3/4;
            background-image: url("/assignments/CSS/Basics/case_05/assets/h.jpg");
        }

    </style>
</head>
<body>
<section> <!--Grid Container-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</body>
</html>