<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Sticky_Position_Design</title>
    <link rel="stylesheet" href=../../../css/normalize.css>
    <style>

        section {
            height: 100vh;
            width: 100vw;
            position: relative;
            border: 2px solid crimson;
        }



        body > :nth-child(1) {
            background-color: white;
        }

        body > :nth-child(2) {
            background-color: cornflowerblue;
        }

        body > :nth-child(3) {
            background-color: grey;
        }

        body > :nth-child(4) {
            background-color: tomato;
        }

        section>div{
            width: 100vw;
            height: 10vh;
            margin: auto;
            position: absolute;
            top: 0;
        }

        section>div>h1{
            color: white;
        }


    </style>
</head>

<body>

<section>
    <div>
        <h1> Card 1 </h1>
    </div>
    <p>Hello</p>
</section>


<section>
    <div>
        <h1> Card 2 </h1>
    </div>
    <p>How</p>
</section>


<section>
    <div>
        <h1> Card 3 </h1>
    </div>
    <p>Are</p>
</section>


<section>
    <div>
        <h1> Card 4 </h1>
    </div>
    <p>You</p>
</section>

</body>
</html>